# simpleJavaWeb

./: .classpath  .gitignore  .project  .springBeans  README.md  index.html  jetty_run.bat  params.json  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/common-include/: easyui.jsp  kindeditor.jsp
WebRoot/WEB-INF/jsp/: hello.jsp
WebRoot/WEB-INF/jsp/common-include/: ext.jsp
WebRoot/css/: default.css
derbyDB/: db.lck  service.properties
log/: webapp.log.2013-06-05  webapp.log.2013-07-13
src/main/java/org/opensource/webapp/framework/: MapOutUtil.java
src/main/java/org/opensource/webapp/framework/action/: SysMenuAction.java  SysMenuActionImpl.java  SysRoleAction.java  SysUserAction.java  adminAction.java
src/main/java/org/opensource/webapp/framework/dao/: BasicDao.java  CRUD.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/org/opensource/webapp/framework/domain/: Account.java  BasicDomain.java  EasyuiTree.java  PageParam.java  PageResult.java  Pageparameter.java  SysEmail.java  SysMenu.java  SysMenuController.java  SysMenuExpression.java  SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/org/opensource/webapp/framework/domain/enums/: EmailSendStateEnum.java  SysExpressionEnum.java  SysUserState.java
src/main/java/org/opensource/webapp/framework/domain/page/: EasyUIPageParam.java  EasyuiTree.java  PageParam.java  PageResult.java
src/main/java/org/opensource/webapp/framework/page/: EasyUIPageParam.java  EasyuiTree.java  JsonSimpleResult.java  PageException.java  PageParam.java  PageResult.java  SearchFilter.java  SearchOperator.java  SearchType.java  ServletUtil.java
src/main/java/org/opensource/webapp/framework/service/: AbstractService.java  BasicService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WebAppServiceException.java
src/main/java/org/opensource/webapp/framework/service/impl/: PageServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/opensource/webapp/framework/util/: LazySerializationUtil.java  MapOutUtil.java  SendMessageUtil.java  StrUtil.java
src/main/resource/: applicationContext.xml  log4j.properties  springMVC.xml
src/main/resources/: applicationContext.xml  log4j.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminIndex.jsp  adminLogin.jsp  menuManager.jsp  roleManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/jsp/back/: adminIndex.jsp
src/main/webapp/WEB-INF/jsp/back/promession/: userManager.jsp
src/main/webapp/WEB-INF/jsp/common-include/: easyui.jsp
src/main/webapp/css/: default.css
src/main/webapp/include/: bootstrap3.jsp  easyui.jsp  kindeditor.jsp
src/main/webapp/js/: adminIndex.js  jquery.tabs.extend.js
src/main/webapp/plugin/tagsInput/: jquery.tagsinput.css
src/test/java/org/opensource/webapp/framework/service/: AbstractTest.java  ServiceTest.java  SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java  TestSysUserService.java
src/test/resource/: applicationContext.xml
src/test/resources/: ehcache.xml  log4j.xml  springMVC.xml
